http {

    include sarvm_servers/*.conf;

    server {
        listen 8080;
        proxy_pass_request_headers      on;
        underscores_in_headers on;
        include sarvm_config/*.conf;
    }

}

events { }